-------------------------------------------------------------------------------
Test set: AddressBookPersistenceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in AddressBookPersistenceTest
TestAddressBookPersistence(AddressBookPersistenceTest)  Time elapsed: 0.001 sec  <<< ERROR!
javax.persistence.PersistenceException: No Persistence provider for EntityManager named addressbook
	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:61)
	at javax.persistence.Persistence.createEntityManagerFactory(Persistence.java:39)
	at AddressBookPersistenceTest.setUp(AddressBookPersistenceTest.java:20)

TestAddressBookPersistence(AddressBookPersistenceTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "javax.persistence.EntityManager.close()" because "this.em" is null
	at AddressBookPersistenceTest.tearDown(AddressBookPersistenceTest.java:28)

